<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attributions</title>
        <link rel="stylesheet" href="./style/main.css">
    </head>
    <body class="dark_theme">
        <header>
            <h3>~/Quan's Blogsite</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="attr.html">Attributions</a></li>
            </ul>
        </header>
        <main>
            <p>The creator of this website would like to say thank you to all of the people that helped make this website possible:</p>
            <ul>
                <li>UI design: Quan</li>
                <li>HTML, CSS and JS code: Quan</li>
                <li>Plugins (I just use their plugins, OK?):</li>
                <ul>
                    <li>Showdown.js (To render the Markdown file to readable HTML)</li>
                    <li>Day.js (To replace the default `Date` API in JavaScript)</li>
                </ul>
            </ul>
        </main>
    </body>
</html>